# sx-parent-project

./: Dockerfile  README.md  pom.xml
sx-context-data-import/: pom.xml
sx-context-data-import/src/main/java/com/shengxun/: SxContextDataImportApplication.java
sx-context-data-import/src/main/java/com/shengxun/aspect/: HttpAspect.java
sx-context-data-import/src/main/java/com/shengxun/configuration/: DataImportConfiguration.java  Swagger2.java  WebMvcConfig.java
sx-context-data-import/src/main/java/com/shengxun/controller/: DataImportController.java
sx-context-data-import/src/main/java/com/shengxun/domian/: AnsData.java  CmpNo.java  Result.java
sx-context-data-import/src/main/java/com/shengxun/enums/: ResultEnum.java
sx-context-data-import/src/main/java/com/shengxun/execption/: DataImportException.java
sx-context-data-import/src/main/java/com/shengxun/handle/: ExceptionHandle.java
sx-context-data-import/src/main/java/com/shengxun/service/: DataImportService.java
sx-context-data-import/src/main/java/com/shengxun/service/impl/: AnsDataService.java  CmpNoService.java  DataBaseService.java  DataImportServiceImpl.java  FlowService.java  InfoService.java  PackageFileService.java  PublicDataService.java  WordToSoundService.java
sx-context-data-import/src/main/java/com/shengxun/utils/: AtomicIntegerUtils.java  ConnectionUtils.java  RecordVideoMapUtils.java  ResultUtil.java  TimeUtils.java
sx-context-data-import/src/main/resources/: application-prod.yml  application-test.yml  application.yml  cmp2.json  logback-spring.xml
sx-context-service/: pom.xml
sx-context-service/src/main/java/com/shengxun/entity/: Context.java  ContextAll.java  Dialogue.java  IndustryAll.java  IndustryUser.java  Plate.java  TemplateAll.java  TemplateUser.java  User.java
sx-context-service/src/main/java/com/shengxun/enums/: Comm.java  ContextLevel.java  TemplateStatus.java  UserTemplateStatus.java
sx-context-service/src/main/java/com/shengxun/mapper/: ContextAllMapper.java  ContextMapper.java  DialogueMapper.java  IndustryAllMapper.java  IndustryUserMapper.java  PlateMapper.java  TemplateAllMapper.java  TemplateUserMapper.java  UserMapper.java
sx-context-service/src/main/java/com/shengxun/utils/: GeneratorVideoVame.java  PinyinTool.java  SystemUtil.java
sx-context-service/src/main/resources/com/shengxun/mapper/: ContentAllMapper.xml  ContextMapper.xml  DialogueMapper.xml  IndustryAllMapper.xml  IndustryUserMapper.xml  PlateMapper.xml  TemplateAllMapper.xml  TemplateUserMapper.xml  UserMapper.xml
sx-context-web/: pom.xml
sx-context-web/src/main/docker/: Dockerfile
sx-context-web/src/main/java/com/shengxun/: ShengxunApplication.java
sx-context-web/src/main/java/com/shengxun/bean/: CorsConfig.java  InitListener.java  LogAspect.java  MyBatisConfig.java  Swagger2.java  TxAdviceInterceptor.java  WebFilter.java  WebMvcConfig.java
sx-context-web/src/main/java/com/shengxun/constant/: RobotConstant.java
sx-context-web/src/main/java/com/shengxun/controller/base/: BaseController.java
sx-context-web/src/main/java/com/shengxun/controller/exception/: GlobalExceptionHandler.java  TestIndexController.java
sx-context-web/src/main/java/com/shengxun/controller/industry/: IndustryController.java
sx-context-web/src/main/java/com/shengxun/controller/plate/: ContextAllController.java  PlateController.java
sx-context-web/src/main/java/com/shengxun/controller/robot/: RobotController.java
sx-context-web/src/main/java/com/shengxun/controller/template/: TemplateController.java
sx-context-web/src/main/java/com/shengxun/controller/upload/: UploadController.java
sx-context-web/src/main/java/com/shengxun/controller/user/: UserController.java
sx-context-web/src/main/java/com/shengxun/fastdfs/: FastDFSClientWrapper.java  FastDFSConstants.java  FdfsConfig.java
sx-context-web/src/main/java/com/shengxun/ikanalyzer/: Iktest.java
sx-context-web/src/main/java/com/shengxun/result/: JsonResult.java  JsonResultCode.java
sx-context-web/src/main/java/com/shengxun/result/robot/: JsonToRobotMessageDecoder.java  RobotMessage.java  RobotMessageToJsonEncoder.java
sx-context-web/src/main/java/com/shengxun/result/vo/: ContextAllVo.java  ContextAllsVo.java  DataIndustryDelVo.java  DataInfo.java  DataVo.java  IndustryVo.java  SaveFile.java  SaveFiles.java  SearchInfo.java  Template.java  TemplateVo.java
sx-context-web/src/main/java/com/shengxun/robot/: Robot.java  RobotResponseFilter.java  RobotServerSocket.java  RobotTask.java  RobotThreadConf.java  WebSocketConfig.java
sx-context-web/src/main/java/com/shengxun/service/: ContextAllService.java  ContextService.java  DialogueService.java  IndustryAllService.java  IndustryUserService.java  PlateService.java  RobotService.java  TemplateAllService.java  TemplateUserService.java  UserService.java
sx-context-web/src/main/java/com/shengxun/service/impl/: ContextAllServiceImpl.java  ContextServiceImpl.java  DialogueServiceImpl.java  IndustryAllServiceImpl.java  IndustryUserServiceImpl.java  PlateServiceImpl.java  RobotServiceImpl.java  TemplateAllServiceImpl.java  TemplateUserServiceImpl.java  UserServiceImpl.java
sx-context-web/src/main/resources/: application.yml  logback-spring.xml  测试文档.doc
sx-context-web/src/main/resources/generator/: generatorConfig.xml
sx-context-web/src/main/resources/static/js/: request.js
sx-context-web/src/main/resources/templates/: index.html
sx-context-web/src/test/java/com/shengxun/service/: ContextAllServiceTest.java
